(This file must be converted with BinHex 4.0)
:"A*[GQ9b"&4&@&4dG(Kd"!!!!!,3!!!432'&5'ph)(4[)(9cC5"dD'Pc)'PMEfi
k#JT6G'9`)$%k)%0[F(NJG'KP)'PMEfiJG'mJG'KP)'0XDA"LEf&bC!TK+5"$E'P
MDb"[EL"dD'Pc)'CTE'8JCR*[E5"dD'8J4QPZC'9b#Q)T)%0SEfpcC5!R4f9d)%P
ZCQmR)'CbEfdJG'KP)#G'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhF
JG'KKG#"`Eh"c)(9`,#"ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*d0[F(N
R)'CbEfdJG'KP)#G&C'Pd*b"YC@je,JTP+5"$E'pcC5"dD'8JD@jQEb"hD@jNEhF
+#P0dCA!J-MSJ8'&cG'8JG'KP)'PMEfiJG'mJG'KP)'4PFfPbC@3JDA4PE3TK+5"
(Eb"dEb"dD'8JDA4PE5"TEL"dD'8J4QPZC'9b)(4SBA3JH@pe)(GKER3JB5"MGA0
dEfdJD@0[EJTL+5"$E'PMDb"dD'8JDA4PE5!SCQPXC5`JCQpXC'9b,#"NDA0V,#"
PG'-T)!TL+5"$D'p[Ff8J*dGPG#"*EQC[*b"QFQpY)(4SC5!R4QPXC5FJE@9ZG5i
+BbNJ5@iJG'KP)'PZCQmJGfPZC'ph)(4SBA3JF'p`Fb"eF#`JBfaTBfXJEfiJG'K
P)'PMEfi+C#NJ3fK[Eh0P)#G3BA0dC5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8
T)%0XEh0P)(4SC5"TEQC[)(GTEQ4[G`S+8h4PF#!c1L!+4@jUEhNJH@peFL"ZCAG
XH5"MGA0dEfeTHQ9N)'PMEfiK#JT'Eh)JE@pbC5"dD'pbEh9RD#"NDA*PBh4TEfj
c,#"cC@8J3A"`E'8RFb"hC@*cDA4P)'&d1JTSG(4`1Lm[GhGh,Q&`F'aP,Q0[E5p
cGA"`Eh*d,feKBc%`-5pMGA0dEfeTHQ8[0Lm+dk`!!!%!!!!4$J!!%!i!!!!b!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3#QPMER-!!"!+DA-c-J!!!`jrpq6fpY[LiY[EiZ,Ep[ENpi`iT*pZGh#+LR"hETq
N1)b$2eGTQ&G0[lp09jKT9cq$JMJN1(#QRBf3!*qQF$JN1)+!!)ZKK(YaZE9QGS'
KL`#!YeA+Rj4I9*!!YC!!EU#HbP@hP8ZSUf)m'eZ(T(L)TUT,PB-p@'L08fPED@C
(L'PB2B0rJMJM1fNdK&P9K6CS1b-iJS!!LDGB,)p89)mX@+H*!)#h9FLT9cD4A&b
40PHTb&@hP8ZSVPBfN9aFN6C@VUK,PB-p9QjK+Sp89)mUB@j@2B1#1#)pE$@*@eZ
*0@`p)ML#I`#,R@a'98a-98CXRBX!IlYTbX@"SCQEQjQKJFA+DEYrpq6fpZEVkqE
Qkq[Qp[ENpi`hTC``26K+5MJp-*bP0ib$3&CB0dT%8&"%5MGB9N#$J6SA'69dF%*
$F(-e'4FkJB!!NCFY3ce@86Y&,*H4!)#h9Ff816N`1P9!0$f8c9@hP8UYQb0,-3a
$56S`QUe+PB)p9PBq*6-c0$JQ29C@2B*rJ6SA'$Y5NfTUNP)m'"FkJB!!N!#A*d'
3!&aGN8%RPj!!!)#h9FfA+%b8CQD86#LAc9@hP8UYQbG-P'CQP%`RQke+PB)p9PF
b2j!!A&b3!$mb9eBpJS%k&KT!9*G[EjG83"S@1S'!!*'8)"dR(KiR(5#8N3#!ZfR
+aR50KSL)KSedaXTTZhrhj2EfjqVUjqIUkZIfpZ6hM$HPR#P$2N0$2N-TR+8hM)0
!9P3l#J94838+1e4@3)1"1KB@0&YB2d"C@c3@&MU"J!#4PLG+3Ne+28BPPj%!J,G
9cC3`)b!i6cX`0j209EH95UbG%J%"#cBp,LHDV8U9JMeA88eB@eGC@9"*8PFpJRq
"1KJ3ABkaQCL`Mei3'$U"J!#5N8D!USZ,US"'NC)!J,G9cT!!4iQZNT+ZL8H3!-j
9Yj9+VT9'LDk5NUk*4T@Z5T@#29G38AkULiZUIP&39cf#J6SA%Q15YCfGYC*M%KF
kJB!!NT!!,8C(3N*(4Lf3!*)!J,YTbFG`Jhk!J(k$F-I*DEYc1'eV!!!"#!F3#3N
2$Ji1$Ji1$`N*%!GjrepNrqVZlZlZk[pNArpjK2qcYrrprrrrrrhrYl2rK)6rqIr
qr[lqr[lqr[rjri5#rfY`rrVrrrrrq[p`Drq#5+B`GIrkrrrrrrVrG6#Q5($r9@h
rq[rrrrrkrfe9rh#%rl1hrrhrrrrrrIqhXrq%K2rjrrrrrrrrrrrrrrRrK),rDh$
rq[rrrrrkrh"Vri*)TM"errVrrrrrq[pe-+C)F2p9EIrkrrrrrrVrE9ArF)6rXlI
rrIrrrrrprlHcri5%rrRpqr[lqr[lqr[pqIq%J[pVF2rkrrrrrrVrF'[rJN@G0ML
9K)H(KiH%P6JfR89TE$-b!!!(j,lrJ3!"rrq2!!(rri%!#2rr!1$J!2rr!)hR#!$
rr`$Ji!$rri%!"2rr!1IRJ3#"ji%!"1IR!2rrJ3!%rrm!b-L"!!rR!!$fpJ!!jqF
!!2Ef!!$RJ3!%b-J!rrq"!"@(K`$R!2X!!2X!jqF!q`!!q`$R!)H(J3!%rrm!PTD
"!!(R!)(l!`$Rj`#"q`%!ji%!"*D@!2rrJ3!9rrm!j`!!qrX!!1IR!!$lq`!!j`$
rri%!#[rr!&06!2rr!1IRJ3#"ji%!#ZIR!2rr!&06!2rrJ3!#rrm!MHF#!2rrJ3#
&r`%!ji3!!ZF!ji%!!HF!KIq"!!crr`$R!2B!'!$r!1F!JqF#!2rrJ3!*rrm!i1!
!rrm!ji3!!ZF!ji%!#HF!rrm!i1!!rrq"!!,rr`#0j`)!rrq"!!6rr`$)b)%!!1H
,!`$RJ3!%b-J!rrq"!!1(K`$RJ3-!fB%$!0Q"!`2R!)H(J3!%rrm!PTD"!!(R!iR
C!32RJ3!%PTB!rrq"!!2rr`$RJ3-!fB%$!0Q"!`2R!2rrJ3!*rrm!8e-!rrm!ji%
$!0Q"!`$CJ3-*j`$rr`"68`$rri%!"2rr!1F$LGN%!qF!rrq"!)Ar!3$RJ3-!fB%
$!0Q"!`(R!)ArJ3!$rrm!ji%$!0Q"!`$CJ3-$j`$rri%!#[rr!1$J!2rr!1F$LGN
+!qF!rrm!i1!!rrq"!!2rr`$RJ3-!fB%$!0Q"!`2R!2rrJ3!%rrm!b-L"!!$RJ3-
!fB%$!0Q"!`$RJ3!%b-J!rrq"!!5(K`$R!iRC"!2R!)H(J3!%rrm!PTD"!!$RJ3-
!fB%$!0Q"!`$RJ3!%PTB!rrq"!!2rr`$RL`-$j`$rri%!#2rr!&06!2rr!)hR#!$
rr`"68`$rri%!!IrrM`!"rrq"!*lr[[q"!!(rrim!!IrrJ3!)rrm!i1!!rrm!M@S
)!2rr!1$J!2rrJ3!%rrm!DQU"!)&UJ3!%DQS!rrq"!!6rr`$)b)%!$fS!!2rr!!"
UDJ!!rrm!!'U"!!6)b!$rri%!&8K)!'S!R!!!R!"UDJ#F!!#F!'S!5%L"!!6rr`#
@PS%!!@S!JC`$!'TU!)'F!3"UJ3!%PTB!rrq"!"Arr`"U!!#FR!!!DQS!!*bF!!"
U!2rrJ3!+rrm!8e-!rrm!DQU"!)&UJ3!+DQS!rrm!8e-!rrq"!!,rr`#0DJ)!rrq
"!)Ar!3"UK!!#DJ"UJ3!"DJ#&ri%!"rrr!'S!r`$rJ!!"DJ#$DJ)!rrq"!!Rrr`$
Ji!$rr`"UK!!#DJ"UJ3!*DJ$rr`$Ji!$rri%!![rr!)eU!J$rri%!"2rr!-M)J3!
!DSX9!'U"!!6)b!$rri%!!dK)!'U"&3$CJ48!fB%9!fS!5%L"!!6rr`#@PS%!!@S
9LGN"&@U"!!5@PJ$rri%!!rrr!'U"&3$CJ48!fB%9!fS!rrq"!!Rrr`"68`$rr`"
UJ48!fB%9!0Q"&3PU!2rr!&06!2rrJ3!%rrm!DK@*f339DJ$rri%!KIm"!'U"&3$
CJ48!fB%9!@S!KIq"!!2rr`"UJ48!fB%9!0Q"&30U!2rrJ3!+rrm!i1!!rrm!DK@
*f3S9DJ$rr`$Ji!$rri%!!rrr!'U"&3$CJ48!fB%9!fS!rrq"!!6rr`$)b)%!!'U
"&3$CJ48!fB%9!'U"!!6)b!$rri%!"%K)!'S9LGN%&@S!5%L"!!6rr`#@PS%!!'U
"&3$CJ48!fB%9!'U"!!5@PJ$rri%!!rrr!'U,&30U!2rrJ3!)rrm!8e-!rrm!M@S
)!2rr!&06!2rrJ3!"rrq2!!(rri%!R[qqri%!!IrrM`!"rrq"!!Mrr`$Ji!$rr`#
0B3J!rrm!i1!!rrq"!!6rr`"KBB%!J@'"!!4KB3$rri%!"2rr!-M)J3!!BB-!!@&
KJ`!!BB%!"-M)!2rrJ3!93d-!B3#9!!#9!'&K!*8!!*8!B3"$3i%!"2rr!*D@J3!
"B3#"P3-!B@%!JC8"!''"!!5@PJ$rri%!&Irr!'%!!*@9!!"KB3!!PC8!!'%!rrq
"!!Vrr`"68`$rr`"KBB%!J@'"!!TKB3$rr`"68`$rri%!![rr!)eK!J$rri%!KIm
"!''%!!*K!''"!!&K!)ArJ3!$rrm!BB3!!@%!Jf%#!2rrJ3!*rrm!i1!!rrm!BB3
!!Q%!BB%!#@%!rrm!i1!!rrq"!!,rr`#0B3)!rrq"!!6rr`$)b)%!!'',A`"KJ3!
%b-J!rrq"!!0$3`"KJ9m!fB&I!0Q"A`0K!%0$J3!%rrm!PTD"!!&KAiRC!9pKJ3!
%PTB!rrq"!!2rr`"KJ9m!fB&I!0Q"A`0K!2rrJ3!*rrm!8e-!rrm!BB&I!0Q"A`$
CJ9m*B3$rr`"68`$rri%!"2rr!'&ILGN%Af%!rrq"!)Ar!3"KJ9m!fB&I!0Q"A`&
K!)ArJ3!$rrm!BB&I!0Q"A`$CJ9m$B3$rri%!#[rr!1$J!2rr!'&ILGN+Af%!rrm
!i1!!rrq"!!2rr`"KJ9m!fB&I!0Q"A`0K!2rrJ3!%rrm!b-L"!!"KJ9m!fB&I!0Q
"A`"KJ3!%b-J!rrq"!!4$3`"KAiRC"&pK!%0$J3!%rrm!PTD"!!"KJ9m!fB&I!0Q
"A`"KJ3!%PTB!rrq"!!2rr`"KLem$B3$rri%!#2rr!&06!2rr!)eK#!$rr`"68`$
rri%!!IrrM`!"rrq"!*lrE$KYD`!!"!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrm!!2r
rrrrrrrrrrrrrrrrrrrrrr`!!rrrrr`!!rrrrr`!!rrrrrrrrrrrrrrrrrrrrrrr
r!!$rrrrr!!$rrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrm!!2rrrrm!!2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm!!2rrrrm!!2r
rrrrrrrrrrrrrrrrrrrrrr`!!rrrrr`!!rrrrr`!!rrrrrrrrrrrrrrrrrrrrrrr
r!!$rrrrr!!$rrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrm!!2rrrrm!!!!!!!!!!2r
rrrrrrrrrrrrrrrrrrrrrr`!!!!!!!!!!rrrrr`!!rrrrrrrrrrrrrrrrrrrrrrr
r!!$rrrrr!!$rrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrm!!2rrrrm!!2rrrrm!!2r
rrrrrrrrrrrrrrrrrrrrrr`!!rrrrr`!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm!!2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!rrrrr`!!rrrrrrrrrrrrrrrrrrrrrrr
r!!$rrrrr!!$rrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrm!!2rrrrm!!2rrrrm!!2r
rrrrrrrrrrrrrrrrrrrrrr`!!rrrrr`!!!!!!!!!!rrrrrrrrrrrrrrrrrrrrrrr
r!!!!!!!!!!$rrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrm!!2rrrrm!!2rrrrm!!2r
rrrrrrrrrrrrrrrrrrrrrr`!!rrrrr`!!rrrrr`!!rrrrrrrrrrrrrrrrrrrrrrr
r!!$rrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm!!2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrr!!$rrrrr!!$rrrrrrrrrrrrrrrrrrrrrrrm!!2rrrrm!!2rrrrm!!2r
rrrrrrrrrrrrrrrrrrrrrr`!!rrrrr`!!rrrrr`!!rrrrrrrrrrrrrrrrrrrrrrr
r!!$rrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!%3i
!!"!1!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!!!!!!!!!'UJ!!:
